﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordUp_Enterprise_Test", "WordUp_Enterprise_Test\WordUp_Enterprise_Test.csproj", "{0BA95778-61DB-4808-9C24-40AF2C0EEF6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BA95778-61DB-4808-9C24-40AF2C0EEF6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA95778-61DB-4808-9C24-40AF2C0EEF6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA95778-61DB-4808-9C24-40AF2C0EEF6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA95778-61DB-4808-9C24-40AF2C0EEF6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96327E4F-3836-4B9C-A2A2-5746391EBC49}
	EndGlobalSection
EndGlobal
