﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<sectionGroup name="localSettings" type="System.Configuration.AppSettingsSection">
			<section name="localConfigs" type="System.Configuration.AppSettingsSection"/>
		</sectionGroup>
		<sectionGroup name="batchRunnerSettings" type="System.Configuration.AppSettingsSection">
			<section name="batchConfigs" type="System.Configuration.AppSettingsSection"/>
			<section name="serviceConfigs" type="System.Configuration.AppSettingsSection"/>
			<section name="dnsConfigs" type="System.Configuration.AppSettingsSection"/>
		</sectionGroup>
	</configSections>
	<appSettings>
	</appSettings>
	<localSettings>
		<localConfigs>
			<add key="AppBaseUrl" value="http://localhost:8080/"/>
			<add key="PangolinAppId" value="A9D67AB8-C9AF-4C85-A343-599B29DDB63C"/>
			<add key="Download.Url" value="c:\download" />
			<add key="Headless" value="false"/>
			<add key="EnableSnapshot" value="false"/>
			<add key="AppPublishPath" value="C:\MyProjects\wordup_enterprise\Publish"/>

		</localConfigs>
	</localSettings>
	<batchRunnerSettings>
		<batchConfigs>
			<add key="PangolinServer" value="http://pangolin.geeksltd.co.uk"/>
			<add key="PangolinPublisherPath" value="C:\Projects\Pangolin.Publisher"/>
			<add key="WebConfigPath" value=""/>
		</batchConfigs>
		<serviceConfigs>
		</serviceConfigs>
		<dnsConfigs>
		</dnsConfigs>
	</batchRunnerSettings>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.11.2.0" newVersion="1.11.2.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
